h1 New Message
= form_with model: message do |form|
  - if message.errors.any?
    - message.errors.full_messages.each do |message|
      = message
  br
  = form.label :body
  = form.text_area :body
  br
  = form.submit 'post message'