h1 Chat
br
div class="message_form"
  = render 'form', message: @message if signed_in?

div class="chat_zone"
  - @messages.each do |message|
    div class="message_#{message.id}"
      = "#{message.user.email}: #{message.body}"
      - if signed_in? && current_user.role != 'user'
        = link_to ' delete', message_path(message), method: :delete, remote: true
      br