h1 New Message
= form_with model: @message, local: true do |form|
  - if @message.errors.present?
    - @message.errors.full_messages.each do |message|
      = message
  br
  = form.label :body
  = form.text_field :body
  br
  = form.submit 'post message'