h1 User Profile

h1= "Name: #{@user.name}"
br
h1= "Surname: #{@user.surname}"
br
h1= "Role: #{@user.role}"
br
- if signed_in? && current_user.admin?
  = link_to 'Upgrade to moderator', upgrade_role_user_path(@user.id), method: :patch
  br
  = link_to 'Downgrade to default', downgrade_role_user_path(@user.id), method: :patch
  br
  = link_to 'Delete user', user_path(@user.id), method: :delete